REACT_APP_FIREBASE_API_KEY='AIzaSyDIhGAPYJEk68OBtmoE9Yjiv_nd-rsVHRI'
REACT_APP_FIREBASE_MESSAGING_KEY='BH0_TN8kAm19W7qnZ2YiHdE_b2BrUZzZmptGgQlUT7kBy_CzXDwgK0ws8KEMnokjJDDmsOwsg9M3kHtJN9pHq-M'
REACT_APP_FIREBASE_AUTH_DOMAIN='realtime-chat-ecc2e.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='realtime-chat-ecc2e'
REACT_APP_FIREBASE_STORAGE_BUCKET='realtime-chat-ecc2e.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDERID='820248473510'
REACT_APP_FIREBASE_APPID='1:820248473510:web:26838be10bd520e3566967'
REACT_APP_FIREBASE_MEASUREMENTID='G-QEG7FVMTCC'
